<#-- @ftlvariable name="colorScheme" type="com.github.mictaege.arete_gradle.AreteColorScheme" -->
<style>
    :root {
        --arete-color-background: ${colorScheme.arete_color_background};
        --arete-color-card: ${colorScheme.arete_color_card};
        --arete-color-foreground: ${colorScheme.arete_color_foreground};
        --arete-color-ignored: ${colorScheme.arete_color_ignored};
        --arete-color-ignored-emph: ${colorScheme.arete_color_ignored_emph};
        --arete-color-successful: ${colorScheme.arete_color_successful};
        --arete-color-successful-emph: ${colorScheme.arete_color_successful_emph};
        --arete-color-aborted: ${colorScheme.arete_color_aborted};
        --arete-color-aborted-emph: ${colorScheme.arete_color_aborted_emph};
        --arete-color-failed: ${colorScheme.arete_color_failed};
        --arete-color-failed-emph: ${colorScheme.arete_color_failed_emph};
        --arete-color-neutral: ${colorScheme.arete_color_neutral};
        --arete-color-neutral-emph: ${colorScheme.arete_color_neutral_emph};
    }
</style>