<#-- @ftlvariable name="step" type="com.github.mictaege.arete_gradle.SpecificationStep" -->
<html>
<head>
    <title>${step.displayName}</title>
    <#include "arete-css.ftlh">
    <#include "prism-css.ftlh">
    <#include "image-grid-css.ftlh">
</head>
<body>
    <div class="topnav">
        <a href="./../index.html"><i class="spec-menu-icon-home"></i> Overview</a>
        <a href="./../display_names.html"><i class="spec-menu-icon-handshake"></i> Specifications</a>
        <a href="./../test_specs.html"><i class="spec-menu-icon-flask"></i> Spec Classes</a>
        <a href="./../tags.html"><i class="spec-menu-icon-tags"></i> Tags</a>
    </div>
    <div class="card main">
        <#assign level = 0>

        <#macro stepDisplay step>
            <#if "${step.type}" == "EXAMPLE_GRID_INSTANCE">
                <table>
                    <tr>
                        <#list step.gridRowData as data>
                            <td>${data}</td>
                        </#list>
                    </tr>
                </table>
            <#else>
                <span>${step.displayName}</span>
            </#if>
        </#macro>

        <#macro stamp step>
            <#if "${step.type}" == "SPEC">
                <div class="stamp">
                        <span>Results generated by <a href="https://github.com/mictaege/arete" target="_blank">arete</a></span>
                        <span>${step.timeStampLong}</span>
                        <div>${step.testClassName}</div>
                </div>
            <#elseif "${step.resultState}" == "ABORTED" || "${step.resultState}" == "FAILED">
                <span class="stamp">${step.timeStampLong}</span>
            </#if>
        </#macro>

        <#macro anchor step>
            <#if step.type.container>
                <a id="${step.uniqueHash}">
                    <button onclick="anchorToClipboard('${step.displayName}', '#${step.uniqueHash}');" class="link-copy-btn"></button>
                </a>
            </#if>
        </#macro>

        <#macro pageMenu step>
            <#if step.type.container>
                <ul>
                    <#list step.stepsReversed as childStep>
                        <#if childStep.type.container>
                            <#if "${childStep.cumulatedState()}" == "IGNORED">
                                <li>
                                    <div class="ignored">
                                        <a href="#${childStep.uniqueHash}">${childStep.displayName}</a>
                                    </div>
                                </li>
                            <#elseif "${childStep.cumulatedState()}" == "SUCCESSFUL">
                                <li>
                                    <div class="successful">
                                        <a href="#${childStep.uniqueHash}">${childStep.displayName}</a>
                                    </div>
                                </li>
                            <#elseif "${childStep.cumulatedState()}" == "ABORTED">
                                <li>
                                    <div class="aborted">
                                        <a href="#${childStep.uniqueHash}">${childStep.displayName}</a>
                                    </div>
                                </li>
                            <#elseif "${childStep.cumulatedState()}" == "FAILED">
                                <li>
                                    <div class="failed">
                                        <a href="#${childStep.uniqueHash}">${childStep.displayName}</a>
                                    </div>
                                </li>
                            <#else>
                                <li>
                                    <div class="neutral">
                                        <a href="#${childStep.uniqueHash}">${childStep.displayName}</a>
                                    </div>
                                </li>
                            </#if>
                        </#if>
                        <@pageMenu childStep/>
                    </#list>
                </ul>
            </#if>
        </#macro>

        <#macro dumpSteps step parent=step>
            <#if step.resultState.hidden>
                <#return/>
            </#if>
            <#assign vMargin = 2>
            <#assign vMargin = 2>
            <#assign fWeight = "normal">
            <#assign noHoverSuffix = "-no-hover">
            <#assign collapsible = "">
            <#if step.hasScreenshot>
                <#assign collapsible = "collapsible">
                <#assign noHoverSuffix = "">
            </#if>
            <#if step.hasErrorMsg>
                <#assign collapsible = "collapsible">
                <#assign noHoverSuffix = "">
            </#if>
            <#if step.type.container>
                <#assign vMargin = 15>
                <#assign fWeight = "bolder">
            </#if>
            <#assign indent = 25>
            <div style="margin-left: ${indent}px; margin-bottom: ${vMargin}; margin-top: ${vMargin}">

                <#if parent.isFirst(step) && parent.type == "EXAMPLE_GRID_CONTAINER">
                    <div class="neutral-no-hover step" style="margin-bottom: ${vMargin}; margin-top: ${vMargin};  font-weight: normal">
                        <div class="step-display">
                            <table>
                                <tr>
                                    <#list parent.gridColumns as column>
                                        <th>${column}</th>
                                    </#list>
                                </tr>
                            </table>
                        </div>
                    </div>
                </#if>

                <#if "${step.resultState}" == "IGNORED">
                    <div class="ignored${noHoverSuffix} step ${collapsible}" style="font-weight: ${fWeight}">
                        <div class="step-display">
                            <@stepDisplay step/>
                            <#if step.hasScreenshot>
                                <i class="spec-icon-camera"></i>
                            </#if>
                            <@anchor step/>
                            <@stamp step/>
                        </div>
                    </div>
                    <#if step.hasScreenshot>
                        <div class="overflow-content">
                            <img src="./${step.uniqueHash}.png"/>
                        </div>
                    </#if>
                <#elseif "${step.resultState}" == "SUCCESSFUL">
                    <div class="successful${noHoverSuffix} step ${collapsible}" style="font-weight: ${fWeight}">
                        <div class="step-display">
                            <@stepDisplay step/>
                            <#if step.hasScreenshot>
                                <i class="spec-icon-camera"></i>
                            </#if>
                            <@anchor step/>
                            <@stamp step/>
                        </div>
                    </div>
                    <#if step.hasScreenshot>
                        <div class="overflow-content">
                            <img src="./${step.uniqueHash}.png"/>
                        </div>
                    </#if>
                <#elseif "${step.resultState}" == "ABORTED">
                    <div class="aborted${noHoverSuffix} step ${collapsible}" style="font-weight: ${fWeight}">
                        <div class="step-display">
                            <@stepDisplay step/>
                            <#if step.hasScreenshot>
                                <i class="spec-icon-camera"></i>
                            </#if>
                            <@anchor step/>
                            <@stamp step/>
                        </div>
                    </div>
                    <#if step.hasScreenshot>
                        <div class="overflow-content">
                            <img src="./${step.uniqueHash}.png"/>
                        </div>
                    </#if>
                <#elseif "${step.resultState}" == "FAILED">
                    <div class="failed${noHoverSuffix} step ${collapsible}" style="font-weight: ${fWeight}">
                        <div class="step-display" style="padding-bottom: 4px">
                            <@stepDisplay step/>
                            <#if step.hasScreenshot>
                                <i class="spec-icon-camera"></i>
                            </#if>
                            <i class="spec-icon-file"></i>
                            <@anchor step/>
                            <@stamp step/>
                        </div>
                        <#if step.hasErrorMsg>
                            <div class="step-content">
<pre style="width: 100%;"><code class="language-javastacktrace">${step.errorMsg}</code></pre>
                            </div>
                        </#if>
                    </div>
                    <div class="overflow-content">
                        <#if step.hasScreenshot>
                            <img src="./${step.uniqueHash}.png"/>
                        </#if>
                        <textarea  type="text" id="${step.uniqueHash}StackTrace" style="display: none;">${step.stackTrace}</textarea>
<pre><button onclick="traceToClipboard('${step.uniqueHash}StackTrace');" class="stacktrace-copy-btn"></button><code class="language-javastacktrace">${step.stackTrace}</code></pre>
                    </div>
                <#else>
                    <div class="step ${collapsible}" style="font-weight: ${fWeight}">
                        <div class="step-display" style="padding-bottom: 4px">
                            <@stepDisplay step/>
                            <#if step.hasScreenshot>
                                <i class="spec-icon-camera"></i>
                            </#if>
                        </div>
                    </div>
                    <#if step.hasScreenshot>
                        <div class="overflow-content">
                            <img src="./${step.uniqueHash}.png"/>
                        </div>
                    </#if>
                </#if>

                <#if step.hasSeeAlsoRefs>
                    <#assign startComment="<!--%%%%%">
                    <#assign endComment="%%%%%-->">
                    <#list step.seeAlsoRefs.refs as ref>
                        <#noautoesc>
                            ${startComment}${ref.className}${endComment}
                        </#noautoesc>
                    </#list>
                </#if>

                <#if step.hasNarrative>
                    <div class="neutral-no-hover step" style="margin-bottom: ${vMargin}; margin-top: ${vMargin};  font-weight: normal">
                        <p class="narrative" style="font-weight: ${fWeight}">${step.narrative.header}</p>
                        <#list step.narrative.formattedLines as line>
                            <div class="narrative">
                                <#noautoesc>
                                    ${line}
                                </#noautoesc>
                            </div>
                        </#list>
                        <#if step.narrative.hasImages>
                            <#assign imgIdx = 0>
                            <#assign modalId = "${step.uniqueHash}Modal">
                            <div class="image-grid-row">
                                <#list step.narrative.images as img>
                                    <#assign imgIdx++>
                                    <div class="image-grid-column">
                                        <#assign imgId = "${step.uniqueHash}Img${imgIdx}">
                                        <img id="${imgId}" onclick="openModal('${modalId}', '${imgId}')"
                                             src="./${img.fileName}"/>
                                    </div>
                                </#list>
                            </div>
                            <div id="${modalId}" class="image-grid-modal">
                                <span class="image-grid-modal-close" onclick="closeModal('${modalId}')">&times;</span>
                                <img class="image-grid-modal-content" id="modal-image">
                            </div>
                        </#if>
                        <#if step.narrative.hasAttachments>
                            <div class="attachments">
                                <#list step.narrative.attachments as atmnt>
                                    <a href="./${atmnt.fileName}" target="_blank" class="attachment">
                                        <i class="attachment-icon"></i>
                                        ${atmnt.fileName}
                                    </a>
                                </#list>
                            </div>
                        </#if>
                    </div>
                </#if>

                <#if "${step.type}" == "SPEC" || "${step.type}" == "FEATURE">
                    <#list step.stepsReversed as childStep>
                        <#assign level++>
                        <@dumpSteps childStep step/>
                        <#assign level-->
                    </#list>
                <#else>
                    <#list step.steps as childStep>
                        <#assign level++>
                        <@dumpSteps childStep step/>
                        <#assign level-->
                    </#list>
                </#if>

            </div>
        </#macro>

        <nav>
            <details>
                <summary>
                    <i class="nav-icon-bars"></i>
                </summary>
                <@pageMenu step/>
            </details>
        </nav>

        <@dumpSteps step=step/>
    </div>


    <script>
        var coll = document.getElementsByClassName("collapsible");
        var i;

        for (i = 0; i < coll.length; i++) {
          coll[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var content = this.nextElementSibling;
            if (content.style.maxHeight){
              content.style.maxHeight = null;
            } else {
              content.style.maxHeight = content.scrollHeight + "px";
            }
          });
        }

        function traceToClipboard(elementId) {
            let copyText = document.getElementById(elementId);

            copyText.select();
            copyText.setSelectionRange(0, 99999);

            navigator.clipboard.writeText(copyText.value);
        }
        function anchorToClipboard(text, anchor) {
            let link = window.location.protocol + '//' + window.location.host + window.location.pathname + anchor;
            let markdownLink = '[' + text + '](' + link + ')';

            navigator.clipboard.writeText(markdownLink);
        }
    </script>
    <#include "prism-js.ftlh">
    <#include "image-grid-js.ftlh">

</body>
</html>