<#-- @ftlvariable name="step" type="com.github.mictaege.arete_gradle.SpecificationStep" -->
<html>
<head>
    <title>${step.displayName}</title>
    <#include "arete-css.ftlh">
    <#include "prism-css.ftlh">
</head>
<body>
    <div class="topnav">
        <a href="./../index.html"><i class="spec-menu-icon-home"></i> Overview</a>
        <a href="./../display_names.html"><i class="spec-menu-icon-handshake"></i> Specifications</a>
        <a href="./../test_specs.html"><i class="spec-menu-icon-flask"></i> Spec Classes</a>
        <a href="./../tags.html"><i class="spec-menu-icon-tags"></i> Tags</a>
    </div>
    <div class="card main">
        <#assign level = 0>

        <#macro stamp step>
            <#if "${step.type}" == "SPEC">
                <div class="stamp">
                        <span>Results generated by <a href="https://github.com/mictaege/arete" target="_blank">arete</a></span>
                        <span>${step.timeStampLong}</span>
                        <div>${step.testClassName}</div>
                </div>
            <#elseif "${step.resultState}" == "ABORTED" || "${step.resultState}" == "FAILED">
                <span class="stamp">${step.timeOnly}</span>
            </#if>
        </#macro>

        <#macro anchor step>
            <#if step.type.container>
                <a id="${step.uniqueHash}" href="#${step.uniqueHash}" title="${step.displayName}" target="_blank">
                    <i class="spec-icon-link" style="opacity: 0.5"></i>
                </a>
            </#if>
        </#macro>

        <#macro pageMenu step>
            <#if step.type.container>
                <ul>
                    <#list step.stepsReversed as childStep>
                        <#if childStep.type.container>
                            <#if "${childStep.cumulatedState()}" == "IGNORED">
                                <li>
                                    <div class="ignored">
                                        <a href="#${childStep.uniqueHash}">${childStep.displayName}</a>
                                    </div>
                                </li>
                            <#elseif "${childStep.cumulatedState()}" == "SUCCESSFUL">
                                <li>
                                    <div class="successful">
                                        <a href="#${childStep.uniqueHash}">${childStep.displayName}</a>
                                    </div>
                                </li>
                            <#elseif "${childStep.cumulatedState()}" == "ABORTED">
                                <li>
                                    <div class="aborted">
                                        <a href="#${childStep.uniqueHash}">${childStep.displayName}</a>
                                    </div>
                                </li>
                            <#elseif "${childStep.cumulatedState()}" == "FAILED">
                                <li>
                                    <div class="failed">
                                        <a href="#${childStep.uniqueHash}">${childStep.displayName}</a>
                                    </div>
                                </li>
                            <#else>
                                <li>
                                    <div class="neutral">
                                        <a href="#${childStep.uniqueHash}">${childStep.displayName}</a>
                                    </div>
                                </li>
                            </#if>
                        </#if>
                        <@pageMenu childStep/>
                    </#list>
                </ul>
            </#if>
        </#macro>

        <#macro dumpSteps step>
            <#assign vMargin = 0>
            <#assign vMargin = 0>
            <#assign fWeight = "normal">
            <#assign noHoverSuffix = "-no-hover">
            <#assign collapsible = "">
            <#if step.hasScreenshot>
                <#assign collapsible = "collapsible">
                <#assign noHoverSuffix = "">
            </#if>
            <#if step.hasErrorMsg>
                <#assign collapsible = "collapsible">
                <#assign noHoverSuffix = "">
            </#if>
            <#if step.type.container>
                <#assign vMargin = 15>
                <#assign fWeight = "bolder">
            </#if>
            <#assign indent = 25>
            <div style="margin-left: ${indent}px; margin-bottom: ${vMargin}; margin-top: ${vMargin}">

                <#if "${step.resultState}" == "IGNORED">
                    <div class="ignored${noHoverSuffix} step ${collapsible}" style="font-weight: ${fWeight}">
                        ${step.displayName}
                        <#if step.hasScreenshot>
                            <i class="spec-icon-camera"></i>
                        </#if>
                        <@stamp step/>
                        <@anchor step/>
                    </div>
                    <#if step.hasScreenshot>
                        <div class="content">
                            <img src="./${step.uniqueHash}.png"/>
                        </div>
                    </#if>
                <#elseif "${step.resultState}" == "SUCCESSFUL">
                    <div class="successful${noHoverSuffix} step ${collapsible}" style="font-weight: ${fWeight}">
                        ${step.displayName}
                        <#if step.hasScreenshot>
                            <i class="spec-icon-camera"></i>
                        </#if>
                        <@stamp step/>
                        <@anchor step/>
                    </div>
                    <#if step.hasScreenshot>
                        <div class="content">
                            <img src="./${step.uniqueHash}.png"/>
                        </div>
                    </#if>
                <#elseif "${step.resultState}" == "ABORTED">
                    <div class="aborted${noHoverSuffix} step ${collapsible}" style="font-weight: ${fWeight}">
                        ${step.displayName}
                        <#if step.hasScreenshot>
                            <i class="spec-icon-camera"></i>
                        </#if>
                        <@stamp step/>
                        <@anchor step/>
                    </div>
                    <#if step.hasScreenshot>
                        <div class="content">
                            <img src="./${step.uniqueHash}.png"/>
                        </div>
                    </#if>
                <#elseif "${step.resultState}" == "FAILED">
                    <div class="failed${noHoverSuffix} step ${collapsible}" style="font-weight: ${fWeight}">
                        <div style="padding-bottom: 4px">
                            ${step.displayName}
                            <#if step.hasScreenshot>
                                <i class="spec-icon-camera"></i>
                            </#if>
                            <i class="spec-icon-file"></i>
                            <@stamp step/>
                            <@anchor step/>
                        </div>
                        <#if step.hasErrorMsg>
<pre><code class="language-javastacktrace">${step.errorMsg}</code></pre>
                        </#if>
                    </div>
                    <div class="content">
                        <#if step.hasScreenshot>
                            <img src="./${step.uniqueHash}.png"/>
                        </#if>
<pre><code class="language-javastacktrace">${step.stackTrace}</code></pre>
                    </div>
                <#else>
                    <div class="step ${collapsible}" style="font-weight: ${fWeight}">
                        ${step.resultState.sign} ${step.displayName}
                    </div>
                    <#if step.hasScreenshot>
                        <div class="content">
                            <img src="./${step.uniqueHash}.png"/>
                        </div>
                    </#if>
                </#if>

                <#if step.hasNarrative>
                    <div class="neutral-no-hover step" style="margin-bottom: ${vMargin}; margin-top: ${vMargin};  font-weight: normal">
                        <p class="narrative" style="font-weight: ${fWeight}">${step.narrative.header}</p>
                        <#list step.narrative.lines as line>
                            <p class="narrative">${line}</p>
                        </#list>
                    </div>
                </#if>

                <#if "${step.type}" == "SPEC" || "${step.type}" == "FEATURE">
                    <#list step.stepsReversed as childStep>
                        <#assign level++>
                        <@dumpSteps childStep/>
                        <#assign level-->
                    </#list>
                <#else>
                    <#list step.steps as childStep>
                        <#assign level++>
                        <@dumpSteps childStep/>
                        <#assign level-->
                    </#list>
                </#if>

            </div>
        </#macro>

        <nav>
            <details>
                <summary>
                    <i class="nav-icon-bars"></i>
                </summary>
                <@pageMenu step/>
            </details>
        </nav>

        <@dumpSteps step/>
    </div>


    <script>
        var coll = document.getElementsByClassName("collapsible");
        var i;

        for (i = 0; i < coll.length; i++) {
          coll[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var content = this.nextElementSibling;
            if (content.style.maxHeight){
              content.style.maxHeight = null;
            } else {
              content.style.maxHeight = content.scrollHeight + "px";
            }
          });
        }
    </script>
    <#include "prism-js.ftlh">

</body>
</html>